*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --main-color: rgb(107 48 48);
  --white-color: white;
  --bg-color: rgb(247, 232, 214);
}

*::selection {
  color: var(--white-color);
  background-color: var(--main-color);
}

.my-nav {
  background-color: rgba(247, 232, 214, 0);
}

body {
  background-color: var(--bg-color);
}

main {
  margin-top: 0px;
  padding-top: 10px;
}

.bg-color {
  background-color: var(--bg-color);
}

.navbar-toggler {
  padding: 0rem 0.25rem;
}

.navbar ul li a {
  color: var(--white-color);
}

.navbar {
  --bs-navbar-brand-color: var(--white-color);
  width: 100%;
  background-color: var(--main-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-underline .nav-link {
  padding-right: 0;
  padding-left: 0;
  border-bottom: 4px solid transparent;
}
.brdr-bottom {
  border: 3px solid var(--white-color);
}

.card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
  background-color: var(--bg-color);
}

.card {
  --bs-card-border-color: var(--main-color);
  border: 3px solid var(--main-color);
  border-radius: 5px;
}

/* .container {
  overflow: hidden;
}

.card {
  transition: transform 2s;
}

.card:hover {
  transform: rotateZ(360deg);
} */
.card {
  position: relative;
  height: calc(100% - 30px);
  width: calc(33.333% - 30px);
  height: 500px;
  width: 90%;

  overflow: hidden;
  float: left;
  margin: 15px;
}

.card__content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0000007f;
  top: calc(100% - 80px);
  left: 0;
  opacity: 1;
  transition: all 0.75s ease-in-out;
  display: flex;
  align-items: top;
  justify-content: center;
}

.card__content-inner {
  position: relative;
  display: block;
  height: 80px;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  justify-content: center;
  transition: all 0.75s ease-in-out;
}

.card__content:after {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  border-color: #fff;
  border-style: solid;
  border-width: 2px 0 0 2px;
  content: "";
}

.card__title {
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
}

.card__description {
  color: #eee;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.card:hover .card__description {
  opacity: 1;
}

.card:after {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  content: "";
}

.card.a25 .card__content {
  top: 50%;
}

.card.a25 .card__content-inner {
  height: 50%;
}

.card.a25:hover .card__content {
  top: 0;
}

.card.a25:hover .card__content-inner {
  height: 100%;
}
